In [71]:
import numpy as np
import pandas as pd

In [72]:
lithology_numbers = {30000: 0,
                 65030: 1,
                 65000: 2,
                 80000: 3,
                 74000: 4,
                 70000: 5,
                 70032: 6,
                 88000: 7,
                 86000: 8,
                 99000: 9,
                 90000: 10,
                 93000: 11}

In [76]:
result = pd.DataFrame()

In [77]:
result

Empty DataFrame
Columns: []
Index: []

In [74]:
import glob
path = r'fenjing'
allFiles = glob.glob(path + "/*.csv")

In [81]:
for file_ in allFiles:
    df = pd.read_csv(file_)
    y = df['FORCE_2020_LITHOFACIES_LITHOLOGY']
    y = y.map(lithology_numbers)
    df['FORCE_2020_LITHOFACIES_LITHOLOGY'] = y
    a = df['FORCE_2020_LITHOFACIES_LITHOLOGY'].value_counts()
    temp = []
    for i  in range(12):
        try:
            temp.append(a[i])
        except:
            temp.append(0)
    result[file_[8:-4]] = temp

In [83]:
result = result.T

In [84]:
result

             0      1      2     3   4     5   6   7   8    9    10  11
34-5-1 A     62   1194  12990    51   0   295   0   0   0    0    0   0
31-4-5     2180   1206   9005    58  91   394   0   0   0  385   33   0
35-11-11   1730   2513   7508   467   6   496   0   0   0    0  124   0
34-7-13     606    871   2392    31   0     0   0   0   0    0    0   0
34-2-4     2347  15798   3838   956   4   262   0   0   0  198    0   0
...         ...    ...    ...   ...  ..   ...  ..  ..  ..  ...  ...  ..
36-7-3      962    513   2107     0   0    46   0   0   0    0    0   0
26-4-1     3444    238  14108     3  33  1061   0   0   0  260  430   0
30-6-5     2989   2584  14781   360  19   436   0   0   0  443   24   0
16-2-11 A  1808    572   5237  1148   0  1796   0   0   0  147    0   0
35-9-5      200    447   3585   510   0   188   0   0   0    0   12   0

[98 rows x 12 columns]

In [86]:
result.to_excel('./result.xlsx')